# boot-demo

./: README.md  pom.xml
src/main/java/com/klayiu/bootdemo/: BootDemoApplication.java
src/main/java/com/klayiu/bootdemo/Aspect/: LogAspect.java
src/main/java/com/klayiu/bootdemo/Utils/: DateUtil.java  ExcelUtil.java  ExceptionUtil.java  IpUtil.java  MailUtil.java  Md5Util.java  PageUtil.java  RedisUtil.java  StrUtil.java  ValidateUtil.java  uploadUtil.java
src/main/java/com/klayiu/bootdemo/annotation/: Log.java
src/main/java/com/klayiu/bootdemo/aspect/: LogAspect.java
src/main/java/com/klayiu/bootdemo/base/: BaseController.java  BaseEntity.java
src/main/java/com/klayiu/bootdemo/config/: ActivitiConfig.java  DruidConfig.java  LuceneConfig.java  RabbitmqConfig.java  ShiroConfig.java  SwaggerConfig.java  redisConfig.java
src/main/java/com/klayiu/bootdemo/controller/: DemoController.java  LogController.java  ProcessController.java  UserController.java
src/main/java/com/klayiu/bootdemo/entity/: AuthAccountLog.java  AuthOperationLog.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/klayiu/bootdemo/exception/: BaseErrorException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/klayiu/bootdemo/mapper/: AccountLogMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/klayiu/bootdemo/realm/: CustomRealm.java
src/main/java/com/klayiu/bootdemo/response/: ResultBody.java
src/main/java/com/klayiu/bootdemo/scheduled/: LogTask.java
src/main/java/com/klayiu/bootdemo/service/: LogService.java  UserService.java
src/main/java/com/klayiu/bootdemo/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/klayiu/bootdemo/support/: SpringContextHolder.java
src/main/java/com/klayiu/bootdemo/support/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/klayiu/bootdemo/support/manager/: LogExeManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/klayiu/bootdemo/mapper/: AccountLogMapper.xml  OperationLogMapper.xml  UserMapper.xml
src/test/java/com/klayiu/bootdemo/: BootDemoApplicationTests.java
